# infomatech

SealWebRTC/: AuthenticationFilter.cs  EstadoCita.txt  Program.cs  SealWebRTC.csproj  SealWebRTC.csproj.bak  SealWebRTC.sln  Startup.cs  appsettings.json  code.txt
SealWebRTC/Controllers/: AdminController.cs  ClientController.cs  ClientesController.cs  ConfigsController.cs  FeriadosController.cs  GestorController.cs  HomeController.cs  ManagerController.cs  MeetingsController.cs  MenuViewComponent.cs  SendEmailOutlook.cs  TestEmailController.cs  TypeAttentionsController.cs  UsersController.cs
SealWebRTC/Helper/: Captcha.cs  DataTableRequest.cs  EnumExtensions.cs  EnumTypes.cs  ModelView.cs  OpenTokService.cs  PasswordHash.cs  SendEmailOutlook.cs
SealWebRTC/Hubs/: DashHub.cs  TicketHub.cs
SealWebRTC/Logs/: Log-20211117.txt  Log-20211118.txt  Log-20211119.txt  Log-20211122.txt  Log-20211124.txt  Log-20211125.txt  Log-20220223.txt
SealWebRTC/Models/: Archive.cs  Config.cs  EFContext.cs  ErrorViewModel.cs  Feriado.cs  Meeting.cs  Message.cs  Typeattention.cs  User.cs
SealWebRTC/Properties/: launchSettings.json
SealWebRTC/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SealWebRTC/Services/: SqlDependecyService.cs
SealWebRTC/Views/: _ViewImports.cshtml
SealWebRTC/Views/Admin/: AsignacionCitas.cshtml  AsignarGestor.cshtml  ChangePassword.cshtml  DashBoard.cshtml  Index.cshtml  ReportByDateAndAtention.cshtml  ReportByDateAndScore.cshtml  ReportByDateAndUser.cshtml  Supervicion.cshtml
SealWebRTC/Views/Client/: ChangePassword.cshtml  DocumentosPresentados.cshtml  EsperandoCita.cshtml  GenerateTicket.cshtml  HistorialAtenciones.cshtml  Index.cshtml  Meeting.cshtml  PaginaInvalidad.cshtml  Perfil.cshtml  ProgrammerMeeting.cshtml  ResumenPago.cshtml  Score.cshtml
SealWebRTC/Views/Clientes/: ClientsDay.cshtml  Index.cshtml
SealWebRTC/Views/Configs/: Edit.cshtml  Index.cshtml
SealWebRTC/Views/Feriados/: Create.cshtml  Index.cshtml
SealWebRTC/Views/Gestor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SealWebRTC/Views/Home/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  RecoveryPassword.cshtml  Register.cshtml
SealWebRTC/Views/Manager/: ChangePassword.cshtml  Cita.cshtml  CitaDetalle.cshtml  CitaProgramadas.cshtml  Index.cshtml  Meeting.cshtml  Salas.cshtml
SealWebRTC/Views/Meetings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditStatus.cshtml  Index.cshtml
SealWebRTC/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutClient.cshtml  _LayoutManager - Copia.cshtml  _LayoutManager.cshtml  _LayoutNew.cshtml  _LayoutPublic.cshtml
SealWebRTC/Views/Shared/Components/Menu/: Default.cshtml
SealWebRTC/Views/TypeAttentions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SealWebRTC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SealWebRTC/wwwroot/lib/datatable/: spanish.json
SealWebRTC/wwwroot/lib/datatable_excel/: datatables.css  datatables.js
SealWebRTC/wwwroot/plantilla_email/: bienvenida_email.html  bienvenida_email.html.bak  cambiopassword_email.html  cambiopassword_email.html.bak  citaprogramada_email.html  citaprogramada_email.html.bak  confirmacion_email.html  recuperarcontrasena_email.html
SealWebRTC/wwwroot/star-rating/: index.php
SealWebRTC/wwwroot/star-rating/css/: styles.css
SealWebRTC/wwwroot/theme/css/: login.min.css  pixel.css  pixel2.css  style.css  styles.min.css
SealWebRTC/wwwroot/themeNew/css/: app-rtl.min.css  app.min.css  bootstrap-rtl.min.css  bootstrap.min.css  style.min.css
SealWebRTC/wwwroot/themeNew/js/: app.js
SealWebRTC/wwwroot/themeNew/js/pages/: form-advanced.init.js
SealWebRTC/wwwroot/themeNew/libs/datatables.net-keyTable/js/: dataTables.keyTable.min.html
SealWebRTC/wwwroot/themeNew/libs/scripts/: script.min.js
SealWebRTC/wwwroot/themeNew/libs/treetables/: theme.default.css
SealWebRTC/wwwroot/webrtc/: master.js
SealWebRTC/wwwroot/yadcf/: jquery.dataTables.yadcf.js  select2.css  select2.js
